<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mobile" time="0" tests="0" failures="1" errors="0">
   <testsuite name="Mobile" tests="0" failures="1" errors="0" time="0" timestamp="2018-04-25 16:07:11" hostname="adrodriguez - CR33258XD.ath.fi.cr" id="Test Suites/Mobile">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\adrodriguez\\Desktop\\Katalon Projects\\katalontesting\\Reports\\Mobile\\20180425_160710"/>
         <property name="logFiles" value="C:\\Users\\adrodriguez\\Desktop\\Katalon Projects\\katalontesting\\Reports\\Mobile\\20180425_160710\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="adrodriguez - CR33258XD.ath.fi.cr"/>
         <property name="hostAddress" value="192.168.43.206"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.1.1"/>
      </properties>
      <testcase name="Test Cases/Movilecase" classname="Test Cases/Movilecase" status="FAILED">
         <failure type="FAILED" message="Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)"/>
         <system-out><![CDATA[2018-04-25 16:07:12 - [TEST_CASE][FAILED] - Test Cases/Movilecase: Test Cases/Movilecase FAILED because (of) Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)

2018-04-25 16:07:12 - [TEST_STEP][FAILED] - startApplication: Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)

2018-04-25 16:07:12 - [MESSAGE][FAILED] - Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)]]></system-out>
         <system-err><![CDATA[2018-04-25 16:07:12 - [TEST_CASE][FAILED] - Test Cases/Movilecase: Test Cases/Movilecase FAILED because (of) Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-04-25 16:07:11 - [TEST_SUITE][FAILED] - Mobile: Test Cases/Movilecase FAILED because (of) Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)]]></system-out>
      <system-err><![CDATA[2018-04-25 16:07:11 - [TEST_SUITE][FAILED] - Mobile: Test Cases/Movilecase FAILED because (of) Unable to start app at: 'kobiton-store:v9048' (Root cause: java.lang.IllegalArgumentException: The mobile device is missing. Please select the mobile device to be executed and try again.)]]></system-err>
   </testsuite>
</testsuites>
