<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_RegressionTest" time="21" tests="2" failures="0" errors="0">
   <testsuite name="TS_RegressionTest" tests="2" failures="0" errors="0" time="21" timestamp="2018-04-24 11:08:17" hostname="adrodriguez - CR33258XD.ath.fi.cr" id="Test Suites/TS_RegressionTest">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\adrodriguez\\Desktop\\katalontesting\\Reports\\TS_RegressionTest\\20180424_110816"/>
         <property name="logFiles" value="C:\\Users\\adrodriguez\\Desktop\\katalontesting\\Reports\\TS_RegressionTest\\20180424_110816\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="adrodriguez - CR33258XD.ath.fi.cr"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.0.1"/>
         <property name="browser" value="Chrome 65.0.3325.181"/>
         <property name="hostAddress" value="192.168.6.139"/>
         <property name="sessionId" value="e7c6ded4806036dbb55e01ea3cbc9872"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=USE_SYSTEM, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Main Test Cases/TC1_Verify Successful Login" classname="Test Cases/Main Test Cases/TC1_Verify Successful Login" status="PASSED">
         <system-out><![CDATA[2018-04-24 11:08:18 - [TEST_CASE][PASSED] - Test Cases/Main Test Cases/TC1_Verify Successful Login: Test Cases/Main Test Cases/TC1_Verify Successful Login

2018-04-24 11:08:18 - [TEST_STEP][PASSED] - comment: Story: Login to CURA system

2018-04-24 11:08:18 - [TEST_STEP][PASSED] - comment: Given that the user has the valid login information

2018-04-24 11:08:18 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://demoaut.katalon.com'

2018-04-24 11:08:26 - [MESSAGE][PASSED] - Browser is opened with url: 'http://demoaut.katalon.com'

2018-04-24 11:08:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_CuraHomepage/btn_MakeAppointment' is clicked on

2018-04-24 11:08:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CuraHomepage/btn_MakeAppointment' is clicked on

2018-04-24 11:08:27 - [TEST_STEP][PASSED] - setText: Text 'John Doe' is set on object 'Object Repository/Page_Login/txt_UserName'

2018-04-24 11:08:27 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_Login/txt_UserName'

2018-04-24 11:08:27 - [TEST_STEP][PASSED] - setText: Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_Login/txt_Password'

2018-04-24 11:08:27 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_Login/txt_Password'

2018-04-24 11:08:27 - [TEST_STEP][PASSED] - comment: When he logins to CURA system

2018-04-24 11:08:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Login/btn_Login' is clicked on

2018-04-24 11:08:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Login' is clicked on

2018-04-24 11:08:28 - [TEST_STEP][PASSED] - comment: Then he should be able to login successfully

2018-04-24 11:08:28 - [TEST_STEP][PASSED] - Statement - landingPage = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_CuraAppointment/div_Appointment), G_Timeout): Object 'Object Repository/Page_CuraAppointment/div_Appointment' is present

2018-04-24 11:08:28 - [MESSAGE][PASSED] - Object 'Object Repository/Page_CuraAppointment/div_Appointment' is present

2018-04-24 11:08:28 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-04-24 11:08:29 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Main Test Cases/TC2_Verify Successful Appointment" classname="Test Cases/Main Test Cases/TC2_Verify Successful Appointment" status="PASSED">
         <system-out><![CDATA[2018-04-24 11:08:29 - [TEST_CASE][PASSED] - Test Cases/Main Test Cases/TC2_Verify Successful Appointment: Test Cases/Main Test Cases/TC2_Verify Successful Appointment

2018-04-24 11:08:29 - [TEST_STEP][PASSED] - comment: Story: Book an appointment

2018-04-24 11:08:29 - [TEST_STEP][PASSED] - comment: Given that the user has logged into their account

2018-04-24 11:08:29 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://demoaut.katalon.com'

2018-04-24 11:08:36 - [MESSAGE][PASSED] - Browser is opened with url: 'http://demoaut.katalon.com'

2018-04-24 11:08:36 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/Common Test Cases/Login' successfully

2018-04-24 11:08:36 - [TEST_CASE][PASSED] - Test Cases/Common Test Cases/Login: Test Cases/Common Test Cases/Login

2018-04-24 11:08:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_CuraHomepage/btn_MakeAppointment' is clicked on

2018-04-24 11:08:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CuraHomepage/btn_MakeAppointment' is clicked on

2018-04-24 11:08:36 - [TEST_STEP][PASSED] - setText: Text 'John Doe' is set on object 'Object Repository/Page_Login/txt_UserName'

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_Login/txt_UserName'

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - setText: Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_Login/txt_Password'

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_Login/txt_Password'

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Login/btn_Login' is clicked on

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Login' is clicked on

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - Statement - landingPage = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_CuraAppointment/div_Appointment), G_Timeout): Object 'Object Repository/Page_CuraAppointment/div_Appointment' is present

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_CuraAppointment/div_Appointment' is present

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Common Test Cases/Login' successfully

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - comment: And Appointment page is displayed

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - Statement - If (true): Text 'Please make appointment as soon as possible.' is set on object 'Object Repository/Page_CuraAppointment/txt_Comment'

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - selectOptionByLabel: All options with label 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/Page_CuraAppointment/lst_Facility' 

2018-04-24 11:08:37 - [MESSAGE][PASSED] - All options with label 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/Page_CuraAppointment/lst_Facility' 

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Page_CuraAppointment/chk_Medicaid' is checked

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_CuraAppointment/chk_Medicaid' is checked

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Page_CuraAppointment/chk_Readmission' is checked

2018-04-24 11:08:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_CuraAppointment/chk_Readmission' is checked

2018-04-24 11:08:37 - [TEST_STEP][PASSED] - setText: Text '27/12/2016' is set on object 'Object Repository/Page_CuraAppointment/txt_VisitDate'

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text '27/12/2016' is set on object 'Object Repository/Page_CuraAppointment/txt_VisitDate'

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - setText: Text 'Please make appointment as soon as possible.' is set on object 'Object Repository/Page_CuraAppointment/txt_Comment'

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text 'Please make appointment as soon as possible.' is set on object 'Object Repository/Page_CuraAppointment/txt_Comment'

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - comment: When he fills in valid information in Appointment page

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_CuraAppointment/btn_BookAppointment' is clicked on

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CuraAppointment/btn_BookAppointment' is clicked on

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Appointment Confirmation' is present on page 

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text 'Appointment Confirmation' is present on page 

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - comment: Then he should be able to book a new appointment

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - Statement - If (true): Actual text 'Please make appointment as soon as possible.' and expected text 'Please make appointment as soon as possible.' are matched 

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - verifyMatch: Actual text 'Hongkong CURA Healthcare Center' and expected text 'Hongkong CURA Healthcare Center' are matched 

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_AppointmentConfirmation/lbl_Facility' is: 'Hongkong CURA Healthcare Center'

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Actual text 'Hongkong CURA Healthcare Center' and expected text 'Hongkong CURA Healthcare Center' are matched 

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - verifyMatch: Actual text 'Yes' and expected text 'Yes' are matched 

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_AppointmentConfirmation/lbl_HospitalReadmission' is: 'Yes'

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Actual text 'Yes' and expected text 'Yes' are matched 

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - verifyMatch: Actual text 'Medicaid' and expected text 'Medicaid' are matched 

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_AppointmentConfirmation/lbl_Program' is: 'Medicaid'

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Actual text 'Medicaid' and expected text 'Medicaid' are matched 

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - verifyMatch: Actual text '27/12/2016' and expected text '27/12/2016' are matched 

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_AppointmentConfirmation/lbl_VisitDate' is: '27/12/2016'

2018-04-24 11:08:38 - [MESSAGE][PASSED] - Actual text '27/12/2016' and expected text '27/12/2016' are matched 

2018-04-24 11:08:38 - [TEST_STEP][PASSED] - verifyMatch: Actual text 'Please make appointment as soon as possible.' and expected text 'Please make appointment as soon as possible.' are matched 

2018-04-24 11:08:39 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_AppointmentConfirmation/lbl_Comment' is: 'Please make appointment as soon as possible.'

2018-04-24 11:08:39 - [MESSAGE][PASSED] - Actual text 'Please make appointment as soon as possible.' and expected text 'Please make appointment as soon as possible.' are matched 

2018-04-24 11:08:39 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-04-24 11:08:39 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-04-24 11:08:17 - [TEST_SUITE][PASSED] - TS_RegressionTest: Test Cases/Main Test Cases/TC2_Verify Successful Appointment]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
